<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81B388FF"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_bright"
        app:title="LOVE_U"
        app:titleTextColor="#FF0000"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:fontFamily="@font/uvn">

        <!-- Love Icon nằm trong Toolbar -->
        <ImageView
            android:id="@+id/imageLove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:contentDescription="Love icon"
            android:src="@drawable/ic_love" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:text="Đăng Nhập"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_edittext" />

    <EditText
        android:id="@+id/editPassword"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edittext" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#81B388FF"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textToLogin"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:textColor="#0066CC"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

</LinearLayout>
