<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Bạn dự định kiếm nửa kia ở đâu?"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_location"
            android:hint="Chọn tỉnh/thành"
            android:focusable="false"
            android:clickable="true"
            android:paddingStart="12dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:inputType="none" />


        <EditText
            android:id="@+id/edit_gender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_user"
            android:hint="Giới tính"
            android:paddingStart="12dp"
            android:focusable="false"
            android:clickable="true" />


        <Button
            android:id="@+id/btnFind"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#EA80FC"
            android:text="Tìm tình iuu"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageBelowButton"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Hình minh họa"
            android:src="@drawable/cupple" />
    </LinearLayout>
</ScrollView>
