<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_message_body_sent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message_sent"
    android:textColor="@android:color/white"
    android:padding="10dp"/>

    <!-- Thêm TextView hiển thị thời gian nếu cần -->
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="12sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:paddingBottom="4dp" />
</LinearLayout>
