<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/likerAvatar"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_avatar_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/likerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Trần Vịnh Tiến" />

        <TextView
            android:id="@+id/likeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="5 phút"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/likeIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_love"
        android:contentDescription="Đã thích bạn" />
</LinearLayout>
